<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#ffc8ef"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anastasia.memorycards.MainActivity"
    tools:showIn="@layout/activity_main"
    android:gravity="bottom"
    android:touchscreenBlocksFocus="false"
    android:transitionGroup="false">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Title"
        android:id="@+id/title"

        android:textSize="35sp"
        android:phoneNumber="false"
        android:textAlignment="center"
        android:textColor="#615d5d"
        android:textIsSelectable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StartButtonText"
        android:id="@+id/startButton"
        style="@style/buttonsStyle"
        android:background="#ce2c8d"
        android:layout_above="@+id/recordsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:onClick="startOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RecordsButtonText"
        android:id="@+id/recordsButton"
        style="@style/buttonsStyle"
        android:layout_above="@+id/settingsButton"
        android:layout_alignLeft="@+id/startButton"
        android:layout_alignStart="@+id/startButton"
        android:layout_marginBottom="60dp"
        android:onClick="recordsOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SettingButtonText"
        android:id="@+id/settingsButton"
        style="@style/buttonsStyle"
        android:layout_marginBottom="87dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/recordsButton"
        android:layout_alignStart="@+id/recordsButton"
        android:onClick="settingsOnClick" />

</RelativeLayout>
